# tasks

./: .classpath  .project  .springBeans  pom.xml
conf/: beans.xml  db.properties
src/main/java/com/bbq/task/exception/: UserHasRegistException.java
src/main/java/com/bbq/task/model/: User.java
src/main/java/com/bbq/task/mybatis/: UserMapper.java  UserMapper.xml
src/main/java/com/bbq/task/service/: UserService.java
src/main/java/com/bbq/task/service/impl/: UserServieImpl.java
src/test/java/com/bbq/task/: TestUser.java
